PORT=8080
MONGO_URL=mongodb+srv://mariaborja907:Orangeborange21@cluster0.81rin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Maureen
EMAIL_USER=angelobitanga8@gmail.com
EMAIL_PASSWORD=maefwfepzgdntyqp
CLIENT_URL=http://localhost:5173


